{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "redux": "^4.0.5"
    },
    "license": "MIT"
}
